In [1]:
import pandas as pd
import re

In [13]:
def make_stack_list(descstring):
    #should probably vectorise this(?), yuck
    stacklist = []
    toolslist = ['SQL','Python','Excel','VBA','Power BI','Javascript','Django','React','C#','Scikit-learn','Pandas']
    for tool in toolslist:
        if tool.lower() in descstring.lower():
            stacklist.append(tool)
    return stacklist

In [14]:
df = pd.read_csv('jobs.csv')

In [15]:
df['stacklist'] = df['desc'].apply(make_stack_list)

In [16]:
df = df.loc[~df['sal'].isna()]

In [17]:
df = df.sort_values(by='stacklist', ascending = False)

In [18]:
df

,jid,title,sal,desc,stacklist
360,E56A6ABD23E83F32C1,Application Support Developer - C#/.Net - Rein...,£550-575 per Inside IR35,Application Support Developer is required by t...,[VBA]
1123,1B0D45A5916968A235,Back End .NET Developer,£60k - 70k per year,Back End DeveloperPermanent - Hybrid - £60K-£7...,"[SQL, React, C#]"
1372,526162016409F9DA8E,Software Engineering Solution Architects.(insi...,£500 Daily (inside IR35),"My client in London, UK are currently hiring f...","[SQL, React]"
1145,2E5D49D694EFBC5884,"React Developer - Typescript, Node,js",£90k pa,"React Developer - Typescript, Node,js My leadi...","[SQL, React]"
455,63357FFF2905AE8C5D,Data Analyst - LIBOR/Python/SQL,£600 - £650 per Day,Data Analyst - LIBOR - sought by leading inves...,"[SQL, Python, VBA, Power BI]"
...,...,...,...,...,...
696,4CDBC2B572878576CB,Web Operations Manager,450.00/Daily,Global Web Operations manager Days per week - ...,[]
699,92B5C378982B08779D,Principle Security Architect,£800 per Day,We are looking for a Principle Security Archit...,[]
700,CC350BDA7E5FF0453F,Security Architect,£800 per Day,We are looking for a Security Architect for on...,[]
707,881A3AE2BE0E454D8F,FX eTrading Business Analyst - Investment Bank,£650 - £850 per Day,FX eTrading Business Analyst - Investment Bank...,[]
1393,DE720AA00802A222CE,Technology Sales Executive (Grad/Entry-Level),£24k Per Annum - £27k Per Annum,*Please note our next intakes are March and Ju...,[]

In [19]:
dayfilt  = df['sal'].str.lower().str.contains('day|daily|pd|p/d')
yearfilt  = df['sal'].str.lower().str.contains('annum|annual|year|yr|pa|p.a|salary')

df.loc[yearfilt, 'rate_type'] = "Yearly"
df.loc[dayfilt, 'rate_type'] = "Daily"

In [20]:
df['digits'] = df['sal'].apply(lambda x: re.findall('\d+', x))

In [25]:
df[~yearfilt&~dayfilt].sample(50)

,jid,title,sal,desc,stacklist,rate_type,digits
451,6109FCC2DFA761755B,"Development Support Analyst, Windows, Linux, S...",£65-80k + Bonus + Bens + OT,"Development Support Analyst, Windows, Linux, S...","[SQL, Python, Excel, Javascript]",NaN,"[65, 80]"
619,011DFF91D309657E7E,D365 R2R Product Owner,"Circa £100,000",New Opportunity - D365 R2R Product Owner - Hyb...,[Excel],NaN,"[100, 000]"
538,D336379A31466E0B1A,Dynamics 365 Functional Consultant,£90k,A well-established multinational business is l...,[],NaN,[90]
1152,C16576BCA7B77F72A3,Case Admin - Waltham Forest,11.70 Hourly - 11.70 Hourly GBP,We have an exciting new job opportunity for a ...,[Excel],NaN,"[11, 70, 11, 70]"
1276,5D78836EFF2C849615,Remote Mid-Senior Ruby Developer/Engineer - E-...,£85k,Opportunity for a Ruby Developer to work for a...,[],NaN,[85]
1117,B2535B82087DF651F6,Project Manager - London Market Insurance,up to £90k,London Market Syndicate are looking for a Proj...,[],NaN,[90]
231,ACF6C252FA71EF570E,Senior Java Software Engineer,£60k - £65k,Senior Java Software Engineer Job Overview Con...,[C#],NaN,"[60, 65]"
829,C0DA5B3F82984873A2,"Solutions Architect - C# .Net, Azure, API",£80k-£100k,"Solutions Architect - C# .Net, Azure, API Our ...","[Javascript, React, C#]",NaN,"[80, 100]"
1161,387CCC86568C0D4BED,Business Process Analyst - Digital Commercial ...,£70k-£80k basic benefits,Business Process analystInsurancedigital trans...,"[SQL, Excel, Power BI]",NaN,"[70, 80]"
492,1B82F970510E1092EE,Snowflake SME - Asset Management,£90k + benefits,Snowflake SME - Asset Management A boutique A...,[],NaN,[90]
917,8F166491096435000D,Senior Data Governance Analyst - Hybrid Working,Up to £75K+ Outstanding Benefits,I am currently working with an Energy Trading ...,[],NaN,[75]
1088,2F832AC849058BD337,Junior Data Engineer - Hedge Fund - Python,175k total,Junior Data Engineer - Hedge Fund - Python - D...,"[SQL, Python]",NaN,[175]
1344,685930BDF601C34801,Lead Data Developer/Analyst,circa £90k + bonus + benefits,Lead Data Developer/Analyst London/HybridCirca...,"[SQL, Excel, Power BI]",NaN,[90]
869,14A9BC753AC1181A7E,Data Engineering Lead,"£60,500-£70,877 Civil Service Benefit",Excellent opportunity to join the Civil Servic...,[Excel],NaN,"[60, 500, 70, 877]"
1143,CE7CFF0BF422FA51C4,Senior Business Analyst - Insurance,£80k,Senior Business Analyst - Insurance Our client...,[Excel],NaN,[80]
475,5955F6647F073B4E97,Senior Back End Developer,£80k - £90k,Lynx Recruit are currently recruiting for one ...,"[Javascript, React]",NaN,"[80, 90]"
314,05E7049C43AA39DCA0,Azure Data Engineer - Fintech,£95k,"Key skills: Azure, Python and PowerBI Key deta...",[Python],NaN,[95]
511,A5111ED44B6B6BF566,Enterprise Data Architect - Cloud Native - Fin...,£120k,Enterprise Data Architect - Cloud Native - Fin...,[],NaN,[120]
378,79CBDDF95B1B84A8FF,Network Operations Engineer - £100k (base sala...,£100k,We are working with a Quantitative and Systema...,[Python],NaN,[100]
158,8561ECB6E3EC61A19E,Software Architect - Technical Architect,£90k + benefits,Software Architect or Technical Architect with...,"[Excel, C#]",NaN,[90]
867,97E6EC611194C85E0B,Senior NOC Engineer,"£48,500 - £60,000","Senior NOC Engineer Hemel Hempstead £48,500 -...",[],NaN,"[48, 500, 60, 000]"
689,8258545C8CF41380BA,"Senior .NET Back End Engineer, Azure, Microser...",£80k to £100k,"Senior .NET Back End Engineer, Azure, Microser...","[SQL, Excel, C#]",NaN,"[80, 100]"
1153,EB427EBB15546FE1C9,"Admin Officer - Highbury, Islington- North London",13.19 Hourly - 13.19 Hourly GBP,We have an exciting new job opportunity for an...,[Excel],NaN,"[13, 19, 13, 19]"
1233,92BE53E568E06CD731,eCommerce Program Delivery Manager (client ser...,"To £115K + bonus, full Benefits",Programme Manager to join Delivery Management ...,[],NaN,[115]
865,BC4634DC126E186F1A,Python Application and Data Engineer,£80-100k,HAYWARD HAWK is delighted to be working with a...,"[SQL, Python, Excel, React]",NaN,"[80, 100]"
661,78544A603EC03559A8,ColdFusion Developer - MFA,Quotes (inside IR35),ColdFusion Developer - MFA Our client is looki...,"[SQL, Javascript, React]",NaN,[35]
1212,7DE6F4FF53E04F54AE,Technical Architect - AWS,£30k - £45k,Technical Architect - AWS Location: London/Rem...,"[Javascript, C#]",NaN,"[30, 45]"
266,C3E041B6898768087E,Regional Engagement Lead,Inside IR35,My banking client has a vacancy for a Regional...,[Excel],NaN,[35]
1288,CAAA2775089C70DA44,1st/2nd line Support Engineer (onsite in Eton),£20 per hour (inside IR35),Client facing 1st and 2nd line Support Enginee...,[],NaN,"[20, 35]"
978,368285B32C486868E9,IT Assistant,£30k-£35k,IT Support Analyst required for my London base...,[],NaN,"[30, 35]"
680,72D601C7D8CCBA272D,Product Manager,£75k,"Product Manager London (Hybrid working) £75,00...",[],NaN,[75]
102,69072B9B1B58B96ED4,Civil Design Engineer,40.00 Hourly - 45.00 Hourly GBP,Contract Civil Design Engineer London £40-£45 ...,[],NaN,"[40, 00, 45, 00]"
302,D58B226ED3AA3F8654,ETRM Project Manager - Align ETRM Experience R...,TBC (outside IR35),ETRM Project Manager Opportunity - Align ETRM ...,[],NaN,[35]
941,C6DCBDB9EC567060C5,Senior Security Engineer,circa £75k + bonus + benefits,Senior Security Engineer London/Hybrid Circa £...,"[Python, Excel, React]",NaN,[75]
374,660B136E344D92DBFF,Interim Procurement Specialist - Oil & Gas £56ph,£45 - £56 per hour,Interim Procurement Specialist - Oil & Gas £56...,[Excel],NaN,"[45, 56]"
903,B0A6B09CFEEE01CA51,Senior Software Developer .NET/Aszure,£60k-£80k,Software Developer - .NET Developer Permanent ...,"[SQL, Excel, Javascript, C#]",NaN,"[60, 80]"
238,5B180C9765C9117DE4,Business Analyst - Technology - Banking (AVP),£55k - £75k,Business Analyst - Financial Services - London...,"[SQL, Excel]",NaN,"[55, 75]"
496,15E834653BDEE1F3D7,ETL Engineer - Asset Management,£100k + benefits,ETL Engineer - Asset Management I am working w...,[],NaN,[100]
1024,861A185AC8065180A2,Linux Systems Administrator,£55k - £65k,"My Client, who are a software company based in...","[Python, Excel]",NaN,"[55, 65]"
318,1C8935B85E54BCE0E9,IT Infrastructure Team Lead,65k,"IT Infrastructure Team Lead Our client, a lead...",[Excel],NaN,[65]
837,BF9CE279116A45D529,Finance Systems Analyst - Aderant/Law firm/SQL,£80k,Finance Systems Analyst - Aderant/Law firm/SQL...,[SQL],NaN,[80]
785,45A67DFADFCE261F04,Senior Product Manager - Remote - one day a we...,65-70k + Benefits and bonus,We are currently partnering with a healthcare ...,[],NaN,"[65, 70]"
16,DA87099CC81E257603,Designer learning and development,40.00 Hourly - 40.00 Hourly GBP,Role Title Learning and Development Designer (...,[Excel],NaN,"[40, 00, 40, 00]"
360,E56A6ABD23E83F32C1,Application Support Developer - C#/.Net - Rein...,£550-575 per Inside IR35,Application Support Developer is required by t...,[VBA],NaN,"[550, 575, 35]"
1278,67C21954FD26D6446F,"Software Engineer - hybrid/London, C#/.NET, .N...",£45k to £55k,Our client a leading financial platform busine...,"[SQL, C#]",NaN,"[45, 55]"
482,B5C918EA3B87F5004D,React Developer,£670 inside,React Developer - Contract Role Investment Ban...,"[Javascript, React]",NaN,[670]
1167,A21C18ECAC58913163,Business Development Lead,£30k-£40k,COMPANY We are a mission driven education B-Co...,[Excel],NaN,"[30, 40]"
828,D1F2F344036E18BC25,"Solutions Architect - C# .Net, Azure, API",£80k-£100k,"Solutions Architect - C# .Net, Azure, API Our ...","[Javascript, React, C#]",NaN,"[80, 100]"
388,350F4F7367A34EC232,Software Engineer,£70k,Software Engineer Permanent - up to £70k Hybri...,[],NaN,[70]
452,0D005FDA3F9CFE25E9,Support Analyst - E-Trading Application Support,£70k-120k + Bonus + Bens,"2nd/3rd Line Support Analyst, Application Supp...","[SQL, Python, Excel]",NaN,"[70, 120]"